version: "0.1"
services:
  rstudio:
    image: rocker/tidyverse:latest
    ports:
      - "8787:8787"
    volumes:
      - /Users/xingminzhang/git/s4-pd-pharma-BD:/s4-pd-pharma-BD
      - /Users/xingminzhang/OneDrive\ -\ Mount\ Sinai\ Genomics,\ Inc:/OneDrive
    container_name: "Biopharma_RStudio"
  jupyter:
    image: jupyter/datascience-notebook:latest
    ports:
      - "8888:8888"
    volumes:
      - /Users/xingminzhang/git/s4-pd-pharma-BD:/s4-pd-pharma-BD
      - /Users/xingminzhang/OneDrive\ -\ Mount\ Sinai\ Genomics,\ Inc:/OneDrive
    container_name: "Biopharma_Jupyter"